In [24]:
%pip install numpy
%pip install pandas

import numpy as np
import pandas as pd

Requirement already satisfied: numpy in c:\users\jack\source\repos\.venv\lib\site-packages (2.3.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in c:\users\jack\source\repos\.venv\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\jack\source\repos\.venv\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jack\source\repos\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\jack\source\repos\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\jack\source\repos\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\jack\source\repos\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [25]:
temps = np.random.randint(10,31,5)
temps_series = pd.Series(temps)

In [26]:
print(temps_series.index)

RangeIndex(start=0, stop=5, step=1)

In [27]:
print(temps_series.min())
print(temps_series.max())

10
30

In [28]:
temps_series.index=[x for x in "MTWTF"]

In [29]:
print(temps_series)

M    18
T    10
W    25
T    27
F    30
dtype: int32

In [30]:
data = {
    "name" : ["broccoli", "chicken", "rice"],
    "price" : np.random.rand(3)*5+1,
    "quantity" : np.random.randint(3,10,3)
}
print(data)

{'name': ['broccoli', 'chicken', 'rice'], 'price': array([3.20237923, 5.045257  , 5.2664632 ]), 'quantity': array([5, 9, 7], dtype=int32)}

In [31]:
df = pd.DataFrame(data)
df["total_value"] = df["price"] * df["quantity"]
df.head()

       name     price  quantity  total_value
0  broccoli  3.202379         5    16.011896
1   chicken  5.045257         9    45.407313
2      rice  5.266463         7    36.865242

In [68]:
df = pd.read_csv("students_with_scores.csv")
print(df)

         Name      School Grade  Score
0    Student1   West High     A     92
1    Student2  South High     F      6
2    Student3  North High     D     64
3    Student4   West High     B     88
4    Student5   West High     A     96
5    Student6  South High     A     91
6    Student7  North High     B     83
7    Student8  North High     C     78
8    Student9   West High     B     81
9   Student10   East High     B     89
10  Student11   West High     C     78
11  Student12   West High     A     99
12  Student13   West High     B     84
13  Student14   West High     B     81
14  Student15  South High     B     83
15  Student16  North High     C     76
16  Student17  South High     A     97
17  Student18  South High     C     72
18  Student19  South High     C     70
19  Student20   West High     A     93

In [69]:
df.shape

(20, 4)

In [70]:
df.columns.values

array(['Name', 'School', 'Grade', 'Score'], dtype=object)

In [71]:
df.describe()

           Score
count  20.000000
mean   80.050000
std    19.789617
min     6.000000
25%    77.500000
50%    83.000000
75%    91.250000
max    99.000000

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   School  20 non-null     object
 2   Grade   20 non-null     object
 3   Score   20 non-null     int64
dtypes: int64(1), object(3)
memory usage: 772.0+ bytes

In [73]:
print(df[["Name","School"]].loc[0:10])

         Name      School
0    Student1   West High
1    Student2  South High
2    Student3  North High
3    Student4   West High
4    Student5   West High
5    Student6  South High
6    Student7  North High
7    Student8  North High
8    Student9   West High
9   Student10   East High
10  Student11   West High

In [74]:
print(df.loc[:,["Name"]])

         Name
0    Student1
1    Student2
2    Student3
3    Student4
4    Student5
5    Student6
6    Student7
7    Student8
8    Student9
9   Student10
10  Student11
11  Student12
12  Student13
13  Student14
14  Student15
15  Student16
16  Student17
17  Student18
18  Student19
19  Student20

In [75]:
print(df.iloc[0,:])

Name       Student1
School    West High
Grade             A
Score            92
Name: 0, dtype: object

In [77]:
print(df.loc[0:2,["Name", "Score"]])

       Name  Score
0  Student1     92
1  Student2      6
2  Student3     64

In [87]:
north_students = df["Name"][df["School"]=="North High"]
print(north_students)

2      Student3
6      Student7
7      Student8
15    Student16
Name: Name, dtype: object

In [91]:
print(df[-2:]["Score"])

18    70
19    93
Name: Score, dtype: int64

In [89]:
print(df.sort_values("Score", ascending=False))

       Name      School Grade  Score
2  Student3  North High     D     64
1  Student2  South High     F      6

In [82]:
print(df[df["Score"]>80])

         Name      School Grade  Score
0    Student1   West High     A     92
3    Student4   West High     B     88
4    Student5   West High     A     96
5    Student6  South High     A     91
6    Student7  North High     B     83
8    Student9   West High     B     81
9   Student10   East High     B     89
11  Student12   West High     A     99
12  Student13   West High     B     84
13  Student14   West High     B     81
14  Student15  South High     B     83
16  Student17  South High     A     97
19  Student20   West High     A     93

In [94]:
print(df[["School","Score"]]\
      .groupby("School")\
      .agg(pd.Series.mean)\
      .sort_values("Score", ascending=False))

                Score
School
East High   89.000000
West High   88.000000
North High  75.250000
South High  69.833333

In [140]:
df = pd.read_csv("students_data_messy.csv")
df.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN

In [141]:
df_alt = df.dropna(subset="Age")

In [142]:
print(df_alt)

         Name      School Grade  Score   Age  Attendance Extracurricular  \
0    Student1  South High     B   58.2  18.0        97.0          Sports
1    Student2         NaN     F   35.5  17.0        78.0             NaN
2    Student3         NaN     C   77.7  17.0        87.0             Art
3    Student4   West High     F   23.1  16.0        96.0    Science Club
4         NaN  North High     F   90.2  16.0       100.0             NaN
5         NaN   West High     F   88.8  18.0        99.0             NaN
6    Student7   West High     B   48.1  18.0        88.0          Sports
7    Student8   West High     C    7.8  16.0         NaN             NaN
8    Student9  South High     D   68.0  17.0        99.0             NaN
9   Student10  South High     C   18.3  17.0        91.0    Science Club
10  Student11  South High     D   16.9  18.0        79.0    Science Club
11  Student12  North High     F   37.5  17.0         NaN             Art
12  Student13  North High     F   69.7  18.0        96.0             NaN
13  Student14  North High     C   24.3  17.0        84.0    Science Club
14  Student15  South High     F   72.7  17.0        96.0             NaN
15  Student16  North High     A   62.6  18.0       100.0             NaN
16  Student17  South High     B   11.7  17.0         NaN          Sports
17  Student18  South High     B   85.7  17.0        95.0             Art
18  Student19  South High     F   51.8  16.0        82.0             NaN
20  Student21         NaN     A    5.5  16.0        88.0    Science Club
22  Student23  South High     B   63.3  16.0        88.0          Sports
24  Student25   West High     F   28.4  16.0        96.0             Art
26  Student27   West High     F   14.4  16.0        94.0             NaN
27  Student28   West High     A   66.1  18.0        80.0          Sports
28  Student29  South High     F   72.7  16.0        93.0             NaN
29  Student30         NaN     A   32.4  16.0        97.0             Art
30  Student31  South High     F   35.9  18.0        78.0             Art
31  Student32   West High     D    8.5  18.0        85.0          Sports
32  Student33  South High     B    4.1  18.0        87.0    Science Club
33  Student34  South High     B    NaN  18.0        86.0             Art
34  Student35  North High     B    NaN  18.0        81.0          Sports
35  Student36   West High     D   89.5  17.0        82.0          Sports
36  Student37  South High     A   99.3  18.0        90.0             Art
37  Student38   West High     C    NaN  16.0        76.0             Art
38  Student39  South High     D   28.9  18.0        88.0             NaN
39  Student40         NaN     F   40.8  18.0        95.0          Sports
40  Student41   West High     D   90.1  16.0        75.0          Sports
41  Student42  North High     D   90.4  16.0         NaN    Science Club
42  Student43  North High     F    NaN  16.0        93.0             Art
43        NaN  South High     B   63.6  17.0        90.0             NaN
44  Student45  South High     C   68.2  16.0        80.0             Art
45  Student46   West High     F   23.7  18.0         NaN          Sports
46  Student47         NaN     C   49.1  17.0        95.0    Science Club
49  Student50  South High     A   51.6  17.0        78.0             NaN

                   Email
0                    NaN
1    student2@school.edu
2    student3@school.edu
3    student4@school.edu
4                    NaN
5                    NaN
6    student7@school.edu
7    student8@school.edu
8    student9@school.edu
9   student10@school.edu
10  student11@school.edu
11  student12@school.edu
12  student13@school.edu
13  student14@school.edu
14  student15@school.edu
15  student16@school.edu
16  student17@school.edu
17  student18@school.edu
18  student19@school.edu
20  student21@school.edu
22  student23@school.edu
24  student25@school.edu
26  student27@school.edu
27  student28@school.edu
28  student29@school.edu
29  student30@school.edu
30  student31@school.edu
31  student32@school.edu
32  student33@school.edu
33  student34@school.edu
34  student35@school.edu
35  student36@school.edu
36                   NaN
37  student38@school.edu
38                   NaN
39  student40@school.edu
40                   NaN
41  student42@school.edu
42  student43@school.edu
43  student44@school.edu
44  student45@school.edu
45  student46@school.edu
46  student47@school.edu
49  student50@school.edu

In [146]:
df["Age_filled"] = df["Age"].fillna(0)
print(df)

         Name      School Grade  Score   Age  Attendance Extracurricular  \
0    Student1  South High     B   58.2  18.0        97.0          Sports
1    Student2         NaN     F   35.5  17.0        78.0             NaN
2    Student3         NaN     C   77.7  17.0        87.0             Art
3    Student4   West High     F   23.1  16.0        96.0    Science Club
4         NaN  North High     F   90.2  16.0       100.0             NaN
5         NaN   West High     F   88.8  18.0        99.0             NaN
6    Student7   West High     B   48.1  18.0        88.0          Sports
7    Student8   West High     C    7.8  16.0         NaN             NaN
8    Student9  South High     D   68.0  17.0        99.0             NaN
9   Student10  South High     C   18.3  17.0        91.0    Science Club
10  Student11  South High     D   16.9  18.0        79.0    Science Club
11  Student12  North High     F   37.5  17.0         NaN             Art
12  Student13  North High     F   69.7  18.0        96.0             NaN
13  Student14  North High     C   24.3  17.0        84.0    Science Club
14  Student15  South High     F   72.7  17.0        96.0             NaN
15  Student16  North High     A   62.6  18.0       100.0             NaN
16  Student17  South High     B   11.7  17.0         NaN          Sports
17  Student18  South High     B   85.7  17.0        95.0             Art
18  Student19  South High     F   51.8  16.0        82.0             NaN
19  Student20         NaN     A    NaN   NaN        84.0             Art
20  Student21         NaN     A    5.5  16.0        88.0    Science Club
21  Student22  North High   NaN   71.8   NaN        89.0    Science Club
22  Student23  South High     B   63.3  16.0        88.0          Sports
23  Student24  South High     F   92.2   NaN       100.0             NaN
24  Student25   West High     F   28.4  16.0        96.0             Art
25  Student26         NaN     F   78.5   NaN        88.0          Sports
26  Student27   West High     F   14.4  16.0        94.0             NaN
27  Student28   West High     A   66.1  18.0        80.0          Sports
28  Student29  South High     F   72.7  16.0        93.0             NaN
29  Student30         NaN     A   32.4  16.0        97.0             Art
30  Student31  South High     F   35.9  18.0        78.0             Art
31  Student32   West High     D    8.5  18.0        85.0          Sports
32  Student33  South High     B    4.1  18.0        87.0    Science Club
33  Student34  South High     B    NaN  18.0        86.0             Art
34  Student35  North High     B    NaN  18.0        81.0          Sports
35  Student36   West High     D   89.5  17.0        82.0          Sports
36  Student37  South High     A   99.3  18.0        90.0             Art
37  Student38   West High     C    NaN  16.0        76.0             Art
38  Student39  South High     D   28.9  18.0        88.0             NaN
39  Student40         NaN     F   40.8  18.0        95.0          Sports
40  Student41   West High     D   90.1  16.0        75.0          Sports
41  Student42  North High     D   90.4  16.0         NaN    Science Club
42  Student43  North High     F    NaN  16.0        93.0             Art
43        NaN  South High     B   63.6  17.0        90.0             NaN
44  Student45  South High     C   68.2  16.0        80.0             Art
45  Student46   West High     F   23.7  18.0         NaN          Sports
46  Student47         NaN     C   49.1  17.0        95.0    Science Club
47  Student48         NaN     D   10.7   NaN        89.0    Science Club
48  Student49  North High     A   57.9   NaN        98.0             NaN
49  Student50  South High     A   51.6  17.0        78.0             NaN

                   Email  Age_filled
0                    NaN        18.0
1    student2@school.edu        17.0
2    student3@school.edu        17.0
3    student4@school.edu        16.0
4                    NaN        16.0
5                    NaN        18.0
6    student7@school.edu        18.0
7    student8@school.edu        16.0
8    student9@school.edu        17.0
9   student10@school.edu        17.0
10  student11@school.edu        18.0
11  student12@school.edu        17.0
12  student13@school.edu        18.0
13  student14@school.edu        17.0
14  student15@school.edu        17.0
15  student16@school.edu        18.0
16  student17@school.edu        17.0
17  student18@school.edu        17.0
18  student19@school.edu        16.0
19  student20@school.edu         0.0
20  student21@school.edu        16.0
21                   NaN         0.0
22  student23@school.edu        16.0
23  student24@school.edu         0.0
24  student25@school.edu        16.0
25  student26@school.edu         0.0
26  student27@school.edu        16.0
27  student28@school.edu        18.0
28  student29@school.edu        16.0
29  student30@school.edu        16.0
30  student31@school.edu        18.0
31  student32@school.edu        18.0
32  student33@school.edu        18.0
33  student34@school.edu        18.0
34  student35@school.edu        18.0
35  student36@school.edu        17.0
36                   NaN        18.0
37  student38@school.edu        16.0
38                   NaN        18.0
39  student40@school.edu        18.0
40                   NaN        16.0
41  student42@school.edu        16.0
42  student43@school.edu        16.0
43  student44@school.edu        17.0
44  student45@school.edu        16.0
45  student46@school.edu        18.0
46  student47@school.edu        17.0
47  student48@school.edu         0.0
48  student49@school.edu         0.0
49  student50@school.edu        17.0

In [148]:
df["Score_filled"] = df["Score"].fillna(df["Score"].mean())
print(df)

         Name      School Grade  Score   Age  Attendance Extracurricular  \
0    Student1  South High     B   58.2  18.0        97.0          Sports
1    Student2         NaN     F   35.5  17.0        78.0             NaN
2    Student3         NaN     C   77.7  17.0        87.0             Art
3    Student4   West High     F   23.1  16.0        96.0    Science Club
4         NaN  North High     F   90.2  16.0       100.0             NaN
5         NaN   West High     F   88.8  18.0        99.0             NaN
6    Student7   West High     B   48.1  18.0        88.0          Sports
7    Student8   West High     C    7.8  16.0         NaN             NaN
8    Student9  South High     D   68.0  17.0        99.0             NaN
9   Student10  South High     C   18.3  17.0        91.0    Science Club
10  Student11  South High     D   16.9  18.0        79.0    Science Club
11  Student12  North High     F   37.5  17.0         NaN             Art
12  Student13  North High     F   69.7  18.0        96.0             NaN
13  Student14  North High     C   24.3  17.0        84.0    Science Club
14  Student15  South High     F   72.7  17.0        96.0             NaN
15  Student16  North High     A   62.6  18.0       100.0             NaN
16  Student17  South High     B   11.7  17.0         NaN          Sports
17  Student18  South High     B   85.7  17.0        95.0             Art
18  Student19  South High     F   51.8  16.0        82.0             NaN
19  Student20         NaN     A    NaN   NaN        84.0             Art
20  Student21         NaN     A    5.5  16.0        88.0    Science Club
21  Student22  North High   NaN   71.8   NaN        89.0    Science Club
22  Student23  South High     B   63.3  16.0        88.0          Sports
23  Student24  South High     F   92.2   NaN       100.0             NaN
24  Student25   West High     F   28.4  16.0        96.0             Art
25  Student26         NaN     F   78.5   NaN        88.0          Sports
26  Student27   West High     F   14.4  16.0        94.0             NaN
27  Student28   West High     A   66.1  18.0        80.0          Sports
28  Student29  South High     F   72.7  16.0        93.0             NaN
29  Student30         NaN     A   32.4  16.0        97.0             Art
30  Student31  South High     F   35.9  18.0        78.0             Art
31  Student32   West High     D    8.5  18.0        85.0          Sports
32  Student33  South High     B    4.1  18.0        87.0    Science Club
33  Student34  South High     B    NaN  18.0        86.0             Art
34  Student35  North High     B    NaN  18.0        81.0          Sports
35  Student36   West High     D   89.5  17.0        82.0          Sports
36  Student37  South High     A   99.3  18.0        90.0             Art
37  Student38   West High     C    NaN  16.0        76.0             Art
38  Student39  South High     D   28.9  18.0        88.0             NaN
39  Student40         NaN     F   40.8  18.0        95.0          Sports
40  Student41   West High     D   90.1  16.0        75.0          Sports
41  Student42  North High     D   90.4  16.0         NaN    Science Club
42  Student43  North High     F    NaN  16.0        93.0             Art
43        NaN  South High     B   63.6  17.0        90.0             NaN
44  Student45  South High     C   68.2  16.0        80.0             Art
45  Student46   West High     F   23.7  18.0         NaN          Sports
46  Student47         NaN     C   49.1  17.0        95.0    Science Club
47  Student48         NaN     D   10.7   NaN        89.0    Science Club
48  Student49  North High     A   57.9   NaN        98.0             NaN
49  Student50  South High     A   51.6  17.0        78.0             NaN

                   Email  Age_filled  Score_filled
0                    NaN        18.0     58.200000
1    student2@school.edu        17.0     35.500000
2    student3@school.edu        17.0     77.700000
3    student4@school.edu        16.0     23.100000
4                    NaN        16.0     90.200000
5                    NaN        18.0     88.800000
6    student7@school.edu        18.0     48.100000
7    student8@school.edu        16.0      7.800000
8    student9@school.edu        17.0     68.000000
9   student10@school.edu        17.0     18.300000
10  student11@school.edu        18.0     16.900000
11  student12@school.edu        17.0     37.500000
12  student13@school.edu        18.0     69.700000
13  student14@school.edu        17.0     24.300000
14  student15@school.edu        17.0     72.700000
15  student16@school.edu        18.0     62.600000
16  student17@school.edu        17.0     11.700000
17  student18@school.edu        17.0     85.700000
18  student19@school.edu        16.0     51.800000
19  student20@school.edu         0.0     50.804444
20  student21@school.edu        16.0      5.500000
21                   NaN         0.0     71.800000
22  student23@school.edu        16.0     63.300000
23  student24@school.edu         0.0     92.200000
24  student25@school.edu        16.0     28.400000
25  student26@school.edu         0.0     78.500000
26  student27@school.edu        16.0     14.400000
27  student28@school.edu        18.0     66.100000
28  student29@school.edu        16.0     72.700000
29  student30@school.edu        16.0     32.400000
30  student31@school.edu        18.0     35.900000
31  student32@school.edu        18.0      8.500000
32  student33@school.edu        18.0      4.100000
33  student34@school.edu        18.0     50.804444
34  student35@school.edu        18.0     50.804444
35  student36@school.edu        17.0     89.500000
36                   NaN        18.0     99.300000
37  student38@school.edu        16.0     50.804444
38                   NaN        18.0     28.900000
39  student40@school.edu        18.0     40.800000
40                   NaN        16.0     90.100000
41  student42@school.edu        16.0     90.400000
42  student43@school.edu        16.0     50.804444
43  student44@school.edu        17.0     63.600000
44  student45@school.edu        16.0     68.200000
45  student46@school.edu        18.0     23.700000
46  student47@school.edu        17.0     49.100000
47  student48@school.edu         0.0     10.700000
48  student49@school.edu         0.0     57.900000
49  student50@school.edu        17.0     51.600000

In [150]:
print(df[(df["Grade"]=="A") & (df["Age"]==18)])

         Name      School Grade  Score   Age  Attendance Extracurricular  \
15  Student16  North High     A   62.6  18.0       100.0             NaN
27  Student28   West High     A   66.1  18.0        80.0          Sports
36  Student37  South High     A   99.3  18.0        90.0             Art

                   Email  Age_filled  Score_filled
15  student16@school.edu        18.0          62.6
27  student28@school.edu        18.0          66.1
36                   NaN        18.0          99.3

In [155]:
print(df.sort_values("Score", ascending=True))

         Name      School Grade  Score   Age  Attendance Extracurricular  \
32  Student33  South High     B    4.1  18.0        87.0    Science Club
20  Student21         NaN     A    5.5  16.0        88.0    Science Club
7    Student8   West High     C    7.8  16.0         NaN             NaN
31  Student32   West High     D    8.5  18.0        85.0          Sports
47  Student48         NaN     D   10.7   NaN        89.0    Science Club
16  Student17  South High     B   11.7  17.0         NaN          Sports
26  Student27   West High     F   14.4  16.0        94.0             NaN
10  Student11  South High     D   16.9  18.0        79.0    Science Club
9   Student10  South High     C   18.3  17.0        91.0    Science Club
3    Student4   West High     F   23.1  16.0        96.0    Science Club
45  Student46   West High     F   23.7  18.0         NaN          Sports
13  Student14  North High     C   24.3  17.0        84.0    Science Club
24  Student25   West High     F   28.4  16.0        96.0             Art
38  Student39  South High     D   28.9  18.0        88.0             NaN
29  Student30         NaN     A   32.4  16.0        97.0             Art
1    Student2         NaN     F   35.5  17.0        78.0             NaN
30  Student31  South High     F   35.9  18.0        78.0             Art
11  Student12  North High     F   37.5  17.0         NaN             Art
39  Student40         NaN     F   40.8  18.0        95.0          Sports
6    Student7   West High     B   48.1  18.0        88.0          Sports
46  Student47         NaN     C   49.1  17.0        95.0    Science Club
49  Student50  South High     A   51.6  17.0        78.0             NaN
18  Student19  South High     F   51.8  16.0        82.0             NaN
48  Student49  North High     A   57.9   NaN        98.0             NaN
0    Student1  South High     B   58.2  18.0        97.0          Sports
15  Student16  North High     A   62.6  18.0       100.0             NaN
22  Student23  South High     B   63.3  16.0        88.0          Sports
43        NaN  South High     B   63.6  17.0        90.0             NaN
27  Student28   West High     A   66.1  18.0        80.0          Sports
8    Student9  South High     D   68.0  17.0        99.0             NaN
44  Student45  South High     C   68.2  16.0        80.0             Art
12  Student13  North High     F   69.7  18.0        96.0             NaN
21  Student22  North High   NaN   71.8   NaN        89.0    Science Club
28  Student29  South High     F   72.7  16.0        93.0             NaN
14  Student15  South High     F   72.7  17.0        96.0             NaN
2    Student3         NaN     C   77.7  17.0        87.0             Art
25  Student26         NaN     F   78.5   NaN        88.0          Sports
17  Student18  South High     B   85.7  17.0        95.0             Art
5         NaN   West High     F   88.8  18.0        99.0             NaN
35  Student36   West High     D   89.5  17.0        82.0          Sports
40  Student41   West High     D   90.1  16.0        75.0          Sports
4         NaN  North High     F   90.2  16.0       100.0             NaN
41  Student42  North High     D   90.4  16.0         NaN    Science Club
23  Student24  South High     F   92.2   NaN       100.0             NaN
36  Student37  South High     A   99.3  18.0        90.0             Art
19  Student20         NaN     A    NaN   NaN        84.0             Art
33  Student34  South High     B    NaN  18.0        86.0             Art
34  Student35  North High     B    NaN  18.0        81.0          Sports
37  Student38   West High     C    NaN  16.0        76.0             Art
42  Student43  North High     F    NaN  16.0        93.0             Art

                   Email  Age_filled  Score_filled
32  student33@school.edu        18.0      4.100000
20  student21@school.edu        16.0      5.500000
7    student8@school.edu        16.0      7.800000
31  student32@school.edu        18.0      8.500000
47  student48@school.edu         0.0     10.700000
16  student17@school.edu        17.0     11.700000
26  student27@school.edu        16.0     14.400000
10  student11@school.edu        18.0     16.900000
9   student10@school.edu        17.0     18.300000
3    student4@school.edu        16.0     23.100000
45  student46@school.edu        18.0     23.700000
13  student14@school.edu        17.0     24.300000
24  student25@school.edu        16.0     28.400000
38                   NaN        18.0     28.900000
29  student30@school.edu        16.0     32.400000
1    student2@school.edu        17.0     35.500000
30  student31@school.edu        18.0     35.900000
11  student12@school.edu        17.0     37.500000
39  student40@school.edu        18.0     40.800000
6    student7@school.edu        18.0     48.100000
46  student47@school.edu        17.0     49.100000
49  student50@school.edu        17.0     51.600000
18  student19@school.edu        16.0     51.800000
48  student49@school.edu         0.0     57.900000
0                    NaN        18.0     58.200000
15  student16@school.edu        18.0     62.600000
22  student23@school.edu        16.0     63.300000
43  student44@school.edu        17.0     63.600000
27  student28@school.edu        18.0     66.100000
8    student9@school.edu        17.0     68.000000
44  student45@school.edu        16.0     68.200000
12  student13@school.edu        18.0     69.700000
21                   NaN         0.0     71.800000
28  student29@school.edu        16.0     72.700000
14  student15@school.edu        17.0     72.700000
2    student3@school.edu        17.0     77.700000
25  student26@school.edu         0.0     78.500000
17  student18@school.edu        17.0     85.700000
5                    NaN        18.0     88.800000
35  student36@school.edu        17.0     89.500000
40                   NaN        16.0     90.100000
4                    NaN        16.0     90.200000
41  student42@school.edu        16.0     90.400000
23  student24@school.edu         0.0     92.200000
36                   NaN        18.0     99.300000
19  student20@school.edu         0.0     50.804444
33  student34@school.edu        18.0     50.804444
34  student35@school.edu        18.0     50.804444
37  student38@school.edu        16.0     50.804444
42  student43@school.edu        16.0     50.804444

In [156]:
print(df.sort_values("Score", ascending=False))

         Name      School Grade  Score   Age  Attendance Extracurricular  \
36  Student37  South High     A   99.3  18.0        90.0             Art
23  Student24  South High     F   92.2   NaN       100.0             NaN
41  Student42  North High     D   90.4  16.0         NaN    Science Club
4         NaN  North High     F   90.2  16.0       100.0             NaN
40  Student41   West High     D   90.1  16.0        75.0          Sports
35  Student36   West High     D   89.5  17.0        82.0          Sports
5         NaN   West High     F   88.8  18.0        99.0             NaN
17  Student18  South High     B   85.7  17.0        95.0             Art
25  Student26         NaN     F   78.5   NaN        88.0          Sports
2    Student3         NaN     C   77.7  17.0        87.0             Art
14  Student15  South High     F   72.7  17.0        96.0             NaN
28  Student29  South High     F   72.7  16.0        93.0             NaN
21  Student22  North High   NaN   71.8   NaN        89.0    Science Club
12  Student13  North High     F   69.7  18.0        96.0             NaN
44  Student45  South High     C   68.2  16.0        80.0             Art
8    Student9  South High     D   68.0  17.0        99.0             NaN
27  Student28   West High     A   66.1  18.0        80.0          Sports
43        NaN  South High     B   63.6  17.0        90.0             NaN
22  Student23  South High     B   63.3  16.0        88.0          Sports
15  Student16  North High     A   62.6  18.0       100.0             NaN
0    Student1  South High     B   58.2  18.0        97.0          Sports
48  Student49  North High     A   57.9   NaN        98.0             NaN
18  Student19  South High     F   51.8  16.0        82.0             NaN
49  Student50  South High     A   51.6  17.0        78.0             NaN
46  Student47         NaN     C   49.1  17.0        95.0    Science Club
6    Student7   West High     B   48.1  18.0        88.0          Sports
39  Student40         NaN     F   40.8  18.0        95.0          Sports
11  Student12  North High     F   37.5  17.0         NaN             Art
30  Student31  South High     F   35.9  18.0        78.0             Art
1    Student2         NaN     F   35.5  17.0        78.0             NaN
29  Student30         NaN     A   32.4  16.0        97.0             Art
38  Student39  South High     D   28.9  18.0        88.0             NaN
24  Student25   West High     F   28.4  16.0        96.0             Art
13  Student14  North High     C   24.3  17.0        84.0    Science Club
45  Student46   West High     F   23.7  18.0         NaN          Sports
3    Student4   West High     F   23.1  16.0        96.0    Science Club
9   Student10  South High     C   18.3  17.0        91.0    Science Club
10  Student11  South High     D   16.9  18.0        79.0    Science Club
26  Student27   West High     F   14.4  16.0        94.0             NaN
16  Student17  South High     B   11.7  17.0         NaN          Sports
47  Student48         NaN     D   10.7   NaN        89.0    Science Club
31  Student32   West High     D    8.5  18.0        85.0          Sports
7    Student8   West High     C    7.8  16.0         NaN             NaN
20  Student21         NaN     A    5.5  16.0        88.0    Science Club
32  Student33  South High     B    4.1  18.0        87.0    Science Club
19  Student20         NaN     A    NaN   NaN        84.0             Art
33  Student34  South High     B    NaN  18.0        86.0             Art
34  Student35  North High     B    NaN  18.0        81.0          Sports
37  Student38   West High     C    NaN  16.0        76.0             Art
42  Student43  North High     F    NaN  16.0        93.0             Art

                   Email  Age_filled  Score_filled
36                   NaN        18.0     99.300000
23  student24@school.edu         0.0     92.200000
41  student42@school.edu        16.0     90.400000
4                    NaN        16.0     90.200000
40                   NaN        16.0     90.100000
35  student36@school.edu        17.0     89.500000
5                    NaN        18.0     88.800000
17  student18@school.edu        17.0     85.700000
25  student26@school.edu         0.0     78.500000
2    student3@school.edu        17.0     77.700000
14  student15@school.edu        17.0     72.700000
28  student29@school.edu        16.0     72.700000
21                   NaN         0.0     71.800000
12  student13@school.edu        18.0     69.700000
44  student45@school.edu        16.0     68.200000
8    student9@school.edu        17.0     68.000000
27  student28@school.edu        18.0     66.100000
43  student44@school.edu        17.0     63.600000
22  student23@school.edu        16.0     63.300000
15  student16@school.edu        18.0     62.600000
0                    NaN        18.0     58.200000
48  student49@school.edu         0.0     57.900000
18  student19@school.edu        16.0     51.800000
49  student50@school.edu        17.0     51.600000
46  student47@school.edu        17.0     49.100000
6    student7@school.edu        18.0     48.100000
39  student40@school.edu        18.0     40.800000
11  student12@school.edu        17.0     37.500000
30  student31@school.edu        18.0     35.900000
1    student2@school.edu        17.0     35.500000
29  student30@school.edu        16.0     32.400000
38                   NaN        18.0     28.900000
24  student25@school.edu        16.0     28.400000
13  student14@school.edu        17.0     24.300000
45  student46@school.edu        18.0     23.700000
3    student4@school.edu        16.0     23.100000
9   student10@school.edu        17.0     18.300000
10  student11@school.edu        18.0     16.900000
26  student27@school.edu        16.0     14.400000
16  student17@school.edu        17.0     11.700000
47  student48@school.edu         0.0     10.700000
31  student32@school.edu        18.0      8.500000
7    student8@school.edu        16.0      7.800000
20  student21@school.edu        16.0      5.500000
32  student33@school.edu        18.0      4.100000
19  student20@school.edu         0.0     50.804444
33  student34@school.edu        18.0     50.804444
34  student35@school.edu        18.0     50.804444
37  student38@school.edu        16.0     50.804444
42  student43@school.edu        16.0     50.804444

In [159]:
print(df.sort_values(["Age", "Score"], ascending=[True, False]))

         Name      School Grade  Score   Age  Attendance Extracurricular  \
41  Student42  North High     D   90.4  16.0         NaN    Science Club
4         NaN  North High     F   90.2  16.0       100.0             NaN
40  Student41   West High     D   90.1  16.0        75.0          Sports
28  Student29  South High     F   72.7  16.0        93.0             NaN
44  Student45  South High     C   68.2  16.0        80.0             Art
22  Student23  South High     B   63.3  16.0        88.0          Sports
18  Student19  South High     F   51.8  16.0        82.0             NaN
29  Student30         NaN     A   32.4  16.0        97.0             Art
24  Student25   West High     F   28.4  16.0        96.0             Art
3    Student4   West High     F   23.1  16.0        96.0    Science Club
26  Student27   West High     F   14.4  16.0        94.0             NaN
7    Student8   West High     C    7.8  16.0         NaN             NaN
20  Student21         NaN     A    5.5  16.0        88.0    Science Club
37  Student38   West High     C    NaN  16.0        76.0             Art
42  Student43  North High     F    NaN  16.0        93.0             Art
35  Student36   West High     D   89.5  17.0        82.0          Sports
17  Student18  South High     B   85.7  17.0        95.0             Art
2    Student3         NaN     C   77.7  17.0        87.0             Art
14  Student15  South High     F   72.7  17.0        96.0             NaN
8    Student9  South High     D   68.0  17.0        99.0             NaN
43        NaN  South High     B   63.6  17.0        90.0             NaN
49  Student50  South High     A   51.6  17.0        78.0             NaN
46  Student47         NaN     C   49.1  17.0        95.0    Science Club
11  Student12  North High     F   37.5  17.0         NaN             Art
1    Student2         NaN     F   35.5  17.0        78.0             NaN
13  Student14  North High     C   24.3  17.0        84.0    Science Club
9   Student10  South High     C   18.3  17.0        91.0    Science Club
16  Student17  South High     B   11.7  17.0         NaN          Sports
36  Student37  South High     A   99.3  18.0        90.0             Art
5         NaN   West High     F   88.8  18.0        99.0             NaN
12  Student13  North High     F   69.7  18.0        96.0             NaN
27  Student28   West High     A   66.1  18.0        80.0          Sports
15  Student16  North High     A   62.6  18.0       100.0             NaN
0    Student1  South High     B   58.2  18.0        97.0          Sports
6    Student7   West High     B   48.1  18.0        88.0          Sports
39  Student40         NaN     F   40.8  18.0        95.0          Sports
30  Student31  South High     F   35.9  18.0        78.0             Art
38  Student39  South High     D   28.9  18.0        88.0             NaN
45  Student46   West High     F   23.7  18.0         NaN          Sports
10  Student11  South High     D   16.9  18.0        79.0    Science Club
31  Student32   West High     D    8.5  18.0        85.0          Sports
32  Student33  South High     B    4.1  18.0        87.0    Science Club
33  Student34  South High     B    NaN  18.0        86.0             Art
34  Student35  North High     B    NaN  18.0        81.0          Sports
23  Student24  South High     F   92.2   NaN       100.0             NaN
25  Student26         NaN     F   78.5   NaN        88.0          Sports
21  Student22  North High   NaN   71.8   NaN        89.0    Science Club
48  Student49  North High     A   57.9   NaN        98.0             NaN
47  Student48         NaN     D   10.7   NaN        89.0    Science Club
19  Student20         NaN     A    NaN   NaN        84.0             Art

                   Email  Age_filled  Score_filled
41  student42@school.edu        16.0     90.400000
4                    NaN        16.0     90.200000
40                   NaN        16.0     90.100000
28  student29@school.edu        16.0     72.700000
44  student45@school.edu        16.0     68.200000
22  student23@school.edu        16.0     63.300000
18  student19@school.edu        16.0     51.800000
29  student30@school.edu        16.0     32.400000
24  student25@school.edu        16.0     28.400000
3    student4@school.edu        16.0     23.100000
26  student27@school.edu        16.0     14.400000
7    student8@school.edu        16.0      7.800000
20  student21@school.edu        16.0      5.500000
37  student38@school.edu        16.0     50.804444
42  student43@school.edu        16.0     50.804444
35  student36@school.edu        17.0     89.500000
17  student18@school.edu        17.0     85.700000
2    student3@school.edu        17.0     77.700000
14  student15@school.edu        17.0     72.700000
8    student9@school.edu        17.0     68.000000
43  student44@school.edu        17.0     63.600000
49  student50@school.edu        17.0     51.600000
46  student47@school.edu        17.0     49.100000
11  student12@school.edu        17.0     37.500000
1    student2@school.edu        17.0     35.500000
13  student14@school.edu        17.0     24.300000
9   student10@school.edu        17.0     18.300000
16  student17@school.edu        17.0     11.700000
36                   NaN        18.0     99.300000
5                    NaN        18.0     88.800000
12  student13@school.edu        18.0     69.700000
27  student28@school.edu        18.0     66.100000
15  student16@school.edu        18.0     62.600000
0                    NaN        18.0     58.200000
6    student7@school.edu        18.0     48.100000
39  student40@school.edu        18.0     40.800000
30  student31@school.edu        18.0     35.900000
38                   NaN        18.0     28.900000
45  student46@school.edu        18.0     23.700000
10  student11@school.edu        18.0     16.900000
31  student32@school.edu        18.0      8.500000
32  student33@school.edu        18.0      4.100000
33  student34@school.edu        18.0     50.804444
34  student35@school.edu        18.0     50.804444
23  student24@school.edu         0.0     92.200000
25  student26@school.edu         0.0     78.500000
21                   NaN         0.0     71.800000
48  student49@school.edu         0.0     57.900000
47  student48@school.edu         0.0     10.700000
19  student20@school.edu         0.0     50.804444

In [163]:
df.rename(columns = {"Name" : "Student_Name"}).head(4)

,Student_Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_filled,Score_filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.2
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.5
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.7
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.1

In [167]:
df.columns = df.columns.map(str.lower)
df.head()

,name,school,grade,score,age,attendance,extracurricular,email,age_filled,score_filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.200000
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.500000
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.700000
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.100000
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.200000
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0,88.800000
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu,18.0,48.100000
7,Student8,West High,C,7.8,16.0,NaN,NaN,student8@school.edu,16.0,7.800000
8,Student9,South High,D,68.0,17.0,99.0,NaN,student9@school.edu,17.0,68.000000
9,Student10,South High,C,18.3,17.0,91.0,Science Club,student10@school.edu,17.0,18.300000
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu,18.0,16.900000
11,Student12,North High,F,37.5,17.0,NaN,Art,student12@school.edu,17.0,37.500000
12,Student13,North High,F,69.7,18.0,96.0,NaN,student13@school.edu,18.0,69.700000
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu,17.0,24.300000
14,Student15,South High,F,72.7,17.0,96.0,NaN,student15@school.edu,17.0,72.700000
15,Student16,North High,A,62.6,18.0,100.0,NaN,student16@school.edu,18.0,62.600000
16,Student17,South High,B,11.7,17.0,NaN,Sports,student17@school.edu,17.0,11.700000
17,Student18,South High,B,85.7,17.0,95.0,Art,student18@school.edu,17.0,85.700000
18,Student19,South High,F,51.8,16.0,82.0,NaN,student19@school.edu,16.0,51.800000
19,Student20,NaN,A,NaN,NaN,84.0,Art,student20@school.edu,0.0,50.804444
20,Student21,NaN,A,5.5,16.0,88.0,Science Club,student21@school.edu,16.0,5.500000
21,Student22,North High,NaN,71.8,NaN,89.0,Science Club,NaN,0.0,71.800000
22,Student23,South High,B,63.3,16.0,88.0,Sports,student23@school.edu,16.0,63.300000
23,Student24,South High,F,92.2,NaN,100.0,NaN,student24@school.edu,0.0,92.200000
24,Student25,West High,F,28.4,16.0,96.0,Art,student25@school.edu,16.0,28.400000
25,Student26,NaN,F,78.5,NaN,88.0,Sports,student26@school.edu,0.0,78.500000
26,Student27,West High,F,14.4,16.0,94.0,NaN,student27@school.edu,16.0,14.400000
27,Student28,West High,A,66.1,18.0,80.0,Sports,student28@school.edu,18.0,66.100000
28,Student29,South High,F,72.7,16.0,93.0,NaN,student29@school.edu,16.0,72.700000
29,Student30,NaN,A,32.4,16.0,97.0,Art,student30@school.edu,16.0,32.400000
30,Student31,South High,F,35.9,18.0,78.0,Art,student31@school.edu,18.0,35.900000
31,Student32,West High,D,8.5,18.0,85.0,Sports,student32@school.edu,18.0,8.500000
32,Student33,South High,B,4.1,18.0,87.0,Science Club,student33@school.edu,18.0,4.100000
33,Student34,South High,B,NaN,18.0,86.0,Art,student34@school.edu,18.0,50.804444
34,Student35,North High,B,NaN,18.0,81.0,Sports,student35@school.edu,18.0,50.804444
35,Student36,West High,D,89.5,17.0,82.0,Sports,student36@school.edu,17.0,89.500000
36,Student37,South High,A,99.3,18.0,90.0,Art,NaN,18.0,99.300000
37,Student38,West High,C,NaN,16.0,76.0,Art,student38@school.edu,16.0,50.804444
38,Student39,South High,D,28.9,18.0,88.0,NaN,NaN,18.0,28.900000
39,Student40,NaN,F,40.8,18.0,95.0,Sports,student40@school.edu,18.0,40.800000
40,Student41,West High,D,90.1,16.0,75.0,Sports,NaN,16.0,90.100000
41,Student42,North High,D,90.4,16.0,NaN,Science Club,student42@school.edu,16.0,90.400000
42,Student43,North High,F,NaN,16.0,93.0,Art,student43@school.edu,16.0,50.804444
43,NaN,South High,B,63.6,17.0,90.0,NaN,student44@school.edu,17.0,63.600000
44,Student45,South High,C,68.2,16.0,80.0,Art,student45@school.edu,16.0,68.200000
45,Student46,West High,F,23.7,18.0,NaN,Sports,student46@school.edu,18.0,23.700000
46,Student47,NaN,C,49.1,17.0,95.0,Science Club,student47@school.edu,17.0,49.100000
47,Student48,NaN,D,10.7,NaN,89.0,Science Club,student48@school.edu,0.0,10.700000
48,Student49,North High,A,57.9,NaN,98.0,NaN,student49@school.edu,0.0,57.900000
49,Student50,South High,A,51.6,17.0,78.0,NaN,student50@school.edu,17.0,51.600000

Drop or fill missing values appropriately.

Filter the dataset for a meaningful subset.

Sort the data by miles descending.

Rename columns for clarity.

Save the cleaned dataset as cars_cleaned.csv.

In [207]:
df = pd.read_csv("messy_cars.csv")
df[["Brand", "Color"]] = df[["Brand", "Color"]].fillna("Unknown")
df.dropna(subset=["Miles", "Money"],inplace=True)
df.columns = df.columns.map(str.lower)
df = df.rename(columns={'car_num': 'car_id', 'mod': 'model', 'yr': 'year', 'money': 'price', 'miles': 'mileage', 'color': 'colour'})
df = df.set_index("car_id", drop=True)
df = df[df["year"]<=2010]
print(df)

            brand      model  year    price   mileage   colour
car_id
CAR002  Chevrolet      Coupe  2009  42065.0  119752.0     Blue
CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0   Yellow
CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0    Green
CAR007        BMW  Hatchback  2002  34127.0  198664.0    White
CAR012        BMW      Coupe  1998  29276.0   44504.0    Black
CAR015      Honda        SUV  1998  13529.0   66858.0    Black
CAR016    Unknown  Hatchback  1996  22262.0  134312.0  Unknown
CAR019    Unknown        SUV  2004  17185.0  139633.0   Yellow
CAR020      Honda        SUV  1998  26243.0   31854.0    Black
CAR025     Toyota  Hatchback  2006  56214.0   13392.0    Green

In [208]:
df = df.sort_values("mileage", ascending=False)
print(df)
df.to_csv("cars_cleaned.csv")

            brand      model  year    price   mileage   colour
car_id
CAR007        BMW  Hatchback  2002  34127.0  198664.0    White
CAR019    Unknown        SUV  2004  17185.0  139633.0   Yellow
CAR016    Unknown  Hatchback  1996  22262.0  134312.0  Unknown
CAR002  Chevrolet      Coupe  2009  42065.0  119752.0     Blue
CAR015      Honda        SUV  1998  13529.0   66858.0    Black
CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0   Yellow
CAR012        BMW      Coupe  1998  29276.0   44504.0    Black
CAR020      Honda        SUV  1998  26243.0   31854.0    Black
CAR025     Toyota  Hatchback  2006  56214.0   13392.0    Green
CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0    Green

In [209]:
df = pd.read_csv("messy_cars.csv")
df.head()

  Car_num      Brand        Mod    Yr    Money     Miles   Color
0  CAR001      Honda      Coupe  2022      NaN  197300.0   White
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green

In [239]:
df.groupby("Brand").agg(avg_price=("Money", pd.Series.mean), avg_miles=("Miles", pd.Series.mean), total_cars=("Car_num", pd.Series.count))

              avg_price  avg_miles  total_cars
Brand
BMW        31653.333333   113058.8           5
Chevrolet  36670.250000    90362.6           5
Ford       29977.666667    97328.0           3
Honda      25653.800000   109335.5           6
Toyota     49629.000000    20527.0           2

In [263]:
df.groupby("Color")["Miles"].mean().reset_index().set_index("Color")

                Miles
Color
Black    79548.400000
Blue     90966.666667
Green    10480.000000
Red      88273.000000
White   141208.666667
Yellow  108058.000000

In [262]:
df.groupby("Brand")["Money"].max().reset_index().set_index("Brand")

             Money
Brand
BMW        34127.0
Chevrolet  42065.0
Ford       44099.0
Honda      44976.0
Toyota     56214.0

In [267]:
df.groupby(["Brand", "Color"])["Car_num"].count().reset_index(name="Count").set_index(["Brand","Color"])

                  Count
Brand     Color
BMW       Black       2
          Red         1
          White       1
          Yellow      1
Chevrolet Blue        2
          Green       1
          Yellow      1
Ford      Black       1
          Red         1
          Yellow      1
Honda     Black       2
          Blue        1
          Green       1
          Red         1
          White       1
Toyota    Green       1
          White       1

In [250]:
df.groupby("Brand").agg(
    avg_mileage=("Miles", pd.Series.mean),
    total_spend=("Money", pd.Series.sum)
)

           avg_mileage  total_spend
Brand
BMW           113058.8      94960.0
Chevrolet      90362.6     146681.0
Ford           97328.0      89933.0
Honda         109335.5     128269.0
Toyota         20527.0      99258.0